<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculadoraActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="0"
        android:textSize="90sp"
        android:gravity="bottom|end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="TextView"
        android:background="#4444"
        app:layout_constraintBottom_toTopOf="@+id/TextView5"
        app:layout_constraintEnd_toStartOf="@+id/TextView2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/TextView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/TextView"
        app:layout_constraintEnd_toStartOf="@+id/TextView3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/TextView"
        app:layout_constraintTop_toTopOf="@+id/TextView" />

    <TextView
        android:id="@+id/TextView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/TextView"
        app:layout_constraintEnd_toStartOf="@+id/TextView4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/TextView2"
        app:layout_constraintTop_toTopOf="@+id/TextView" />

    <TextView
        android:id="@+id/TextView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/TextView3"
        app:layout_constraintTop_toTopOf="@+id/TextView" />

    <TextView
        android:id="@+id/TextView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/TextView6"
        app:layout_constraintEnd_toEndOf="@+id/TextView"
        app:layout_constraintStart_toStartOf="@+id/TextView"
        app:layout_constraintTop_toBottomOf="@+id/TextView" />

    <TextView
        android:id="@+id/TextView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/TextView7"
        app:layout_constraintEnd_toEndOf="@+id/TextView5"
        app:layout_constraintStart_toStartOf="@+id/TextView"
        app:layout_constraintTop_toBottomOf="@+id/TextView5" />

    <TextView
        android:id="@+id/TextView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/TextView8"
        app:layout_constraintEnd_toEndOf="@+id/TextView5"
        app:layout_constraintStart_toStartOf="@+id/TextView"
        app:layout_constraintTop_toBottomOf="@+id/TextView6" />

    <TextView
        android:id="@+id/TextView8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/TextView9"
        app:layout_constraintEnd_toEndOf="@+id/TextView5"
        app:layout_constraintStart_toStartOf="@+id/TextView"
        app:layout_constraintTop_toBottomOf="@+id/TextView7" />

    <TextView
        android:id="@+id/TextView9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/TextView5"
        app:layout_constraintStart_toStartOf="@+id/TextView"
        app:layout_constraintTop_toBottomOf="@+id/TextView8" />

    <TextView
        android:id="@+id/TextView10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/TextView5"
        app:layout_constraintEnd_toEndOf="@+id/TextView2"
        app:layout_constraintStart_toStartOf="@+id/TextView2"
        app:layout_constraintTop_toTopOf="@+id/TextView5" />

    <TextView
        android:id="@+id/TextView11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/TextView5"
        app:layout_constraintEnd_toEndOf="@+id/TextView3"
        app:layout_constraintStart_toEndOf="@+id/TextView2"
        app:layout_constraintTop_toBottomOf="@+id/TextView" />

    <TextView
        android:id="@+id/TextView12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/TextView5"
        app:layout_constraintEnd_toEndOf="@+id/TextView4"
        app:layout_constraintStart_toEndOf="@+id/TextView3"
        app:layout_constraintTop_toBottomOf="@+id/TextView" />

    <TextView
        android:id="@+id/TextView13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/TextView6"
        app:layout_constraintEnd_toEndOf="@+id/TextView2"
        app:layout_constraintStart_toStartOf="@+id/TextView2"
        app:layout_constraintTop_toBottomOf="@+id/TextView5" />

    <TextView
        android:id="@+id/TextView14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/TextView6"
        app:layout_constraintEnd_toEndOf="@+id/TextView3"
        app:layout_constraintStart_toEndOf="@+id/TextView2"
        app:layout_constraintTop_toBottomOf="@+id/TextView5" />

    <TextView
        android:id="@+id/TextView15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/TextView6"
        app:layout_constraintEnd_toEndOf="@+id/TextView4"
        app:layout_constraintStart_toEndOf="@+id/TextView3"
        app:layout_constraintTop_toBottomOf="@+id/TextView5" />

    <TextView
        android:id="@+id/TextView16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/TextView7"
        app:layout_constraintEnd_toEndOf="@+id/TextView2"
        app:layout_constraintStart_toStartOf="@+id/TextView2"
        app:layout_constraintTop_toBottomOf="@+id/TextView6" />

    <TextView
        android:id="@+id/TextView17"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/TextView7"
        app:layout_constraintEnd_toEndOf="@+id/TextView3"
        app:layout_constraintStart_toEndOf="@+id/TextView2"
        app:layout_constraintTop_toBottomOf="@+id/TextView6" />

    <TextView
        android:id="@+id/TextView18"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/TextView7"
        app:layout_constraintEnd_toEndOf="@+id/TextView4"
        app:layout_constraintStart_toEndOf="@+id/TextView3"
        app:layout_constraintTop_toBottomOf="@+id/TextView6" />

    <TextView
        android:id="@+id/TextView19"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/TextView8"
        app:layout_constraintEnd_toEndOf="@+id/TextView2"
        app:layout_constraintStart_toStartOf="@+id/TextView2"
        app:layout_constraintTop_toBottomOf="@+id/TextView7" />

    <TextView
        android:id="@+id/TextView20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/TextView8"
        app:layout_constraintEnd_toEndOf="@+id/TextView3"
        app:layout_constraintStart_toEndOf="@+id/TextView2"
        app:layout_constraintTop_toBottomOf="@+id/TextView7" />

    <TextView
        android:id="@+id/TextView21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/TextView8"
        app:layout_constraintEnd_toEndOf="@+id/TextView4"
        app:layout_constraintStart_toEndOf="@+id/TextView3"
        app:layout_constraintTop_toBottomOf="@+id/TextView7" />

    <TextView
        android:id="@+id/TextView22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/TextView2"
        app:layout_constraintStart_toStartOf="@+id/TextView2"
        app:layout_constraintTop_toBottomOf="@+id/TextView8" />

    <TextView
        android:id="@+id/TextView23"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/TextView3"
        app:layout_constraintStart_toEndOf="@+id/TextView2"
        app:layout_constraintTop_toBottomOf="@+id/TextView8" />

    <TextView
        android:id="@+id/TextView24"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/TextView4"
        app:layout_constraintStart_toEndOf="@+id/TextView3"
        app:layout_constraintTop_toBottomOf="@+id/TextView8" />

</androidx.constraintlayout.widget.ConstraintLayout>